# demoTest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.a9cf34c5.css
src/main/resources/static/js/: about.01669a9d.js  about.01669a9d.js.map  app.7cf3bf4b.js  app.7cf3bf4b.js.map  app.aa33f045.js  app.aa33f045.js.map  chunk-vendors.a39ff462.js  chunk-vendors.a39ff462.js.map
